﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cusoft", "Cusoft\Cusoft.csproj", "{C0D12837-14E3-4C12-A8B3-1C0A3AA5CACC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{516AFE3D-DB73-4924-B263-720BD5358A4B}"
	ProjectSection(SolutionItems) = preProject
		WE-Palette.css = WE-Palette.css
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0D12837-14E3-4C12-A8B3-1C0A3AA5CACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D12837-14E3-4C12-A8B3-1C0A3AA5CACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D12837-14E3-4C12-A8B3-1C0A3AA5CACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D12837-14E3-4C12-A8B3-1C0A3AA5CACC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
