﻿<Page x:Class="Cusoft.deposit_search_match_no"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cusoft"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="deposit_search_match_no">

    <Grid Background="White" Margin="0,20,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>



        </Grid.RowDefinitions>






        <!--account number-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="OOPS!!!! No Matches Found" FontSize ="16"  Foreground="DodgerBlue"/>
            <TextBlock/>
            <TextBlock Text="check account number" FontSize ="16" Foreground="DodgerBlue"/>
            <TextBlock/>

            <TextBlock Text="Don't have an Account?" Foreground="DodgerBlue"/>
            <TextBlock/>
            <TextBlock Text="Or GO TO 'Create New Account' Option to create Member Account." Foreground="DodgerBlue"/>
        </StackPanel>


    </Grid>
</Page>
