﻿<Page x:Class="Cusoft.graph_charts_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cusoft"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="graph_charts_page">

    <Grid Background="White">
        <ScrollViewer>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">


                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20,20,20,40">
            <TextBlock Text="DATA CHARTS" FontSize="48" HorizontalAlignment="Center" FontStyle="Normal" Foreground="DodgerBlue"/>
            <Image Source="{StaticResource data_charts_image_src}" Height="60" Width="80"/>
        </StackPanel>

       
                
                
            

        <!--<syncfusion:SfChart HorizontalAlignment="Center" VerticalAlignment="Center"
Header="Demands Comparison" FontSize="16" Height="400" Width="600">
            --><!--Initialize the horizontal axis for SfChart--><!--
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Demands" FontSize="14"/>
            </syncfusion:SfChart.PrimaryAxis>
            --><!--Initialize the vertical axis for SfChart--><!--
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Values" FontSize="14"/>
            </syncfusion:SfChart.SecondaryAxis>
            --><!--Adding Legend to the SfChart--><!--
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend Visibility="Visible"/>
            </syncfusion:SfChart.Legend>
            --><!--Initialize the series for SfChart--><!--
            <syncfusion:ColumnSeries Label="2010" ItemsSource="{Binding Demands}"
XBindingPath="Demand" YBindingPath="Year2010" />
            <syncfusion:ColumnSeries Label="2011" ItemsSource="{Binding Demands}"
XBindingPath="Demand" YBindingPath="Year2011" />
        </syncfusion:SfChart>-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
