﻿<Page x:Class="Cusoft.main_data_charts_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="main_data_charts_page">

    <Page.Resources>
        <Style x:Key="menuStyle">

            <Setter Property="Button.Padding" Value="10"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Foreground" Value="DodgerBlue"/>
            <Setter Property="Button.Background" Value="White"/>

        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="False" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Action Panel" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="MediumTurquoise" Padding="40,5,0,0" Height="30" FontWeight="Bold"/>
            <MenuItem Header="Financial Report" Width="150" HorizontalAlignment="Center"  x:Name="fin_report" Style="{StaticResource menuStyle}" Click="fin_report_Click"/>
            <MenuItem Header="Graph Charts" Width="150" HorizontalAlignment="Center"  x:Name="graph_chart" Style="{StaticResource menuStyle}" Click="graph_chart_Click"/>
        </Menu>

        <Frame x:Name="reports_frame" NavigationUIVisibility="Hidden" Margin="20,20,20,20" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Page>
