﻿<Window x:Class="Cusoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cusoft"
        xmlns:syncfusion="clrnamespace:
Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="CUSoft" Height="760" Width="1024" Icon="./img/profile.png">



    <Window.Resources>
        <!--<Style x:Key="no_buttons">
            <Setter Property="Button.Background"    Value="green"/>
            <Setter Property="Button.Foreground"    Value="White"/>
            <Setter Property="Button.BorderBrush"   Value="White"/>
        </Style>-->

        <Style x:Key="main_nav_buttons">
            <Setter Property="Button.FontFamily"      Value="verdana"/>
            <Setter Property="Button.FontSize"        Value="14"/>
            <Setter Property="Button.Foreground"      Value="MediumAquamarine"/>
            <Setter Property="Button.Background"      Value="Black"/>
            <!--<Setter Property="Button.BorderBrush"     Value="Black"/>-->
            <Setter Property="Button.Height"          Value="50"/>
            <Setter Property="Button.MaxWidth"        Value="120"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Padding"         Value="10,10,10,20"/>
        </Style>
    </Window.Resources>

    <!--<Window.Background>
    
        <ImageBrush ImageSource=".\img\10-Hour-Games-Wallpaper.png"/>
    </Window.Background>-->



    <Grid Background="#00cc99">

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>

            <RowDefinition Height="1*"/>

            <RowDefinition Height="12*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <Image Source="{StaticResource system_logo_src}" Height="80" Width="80" Margin="20,0,0,0"/>
            <TextBlock Text="KTU CREDIT UNION" HorizontalAlignment="Left" Foreground="White" Padding="20,15,400,15" FontFamily="arial" FontSize="38" FontWeight="Normal"/>

            <Button Content="Sign In" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Margin="20,10,10,10" Foreground="White" Background="DodgerBlue"/>
        </StackPanel>
       

            <Menu IsMainMenu="False" HorizontalAlignment="Left" Background="Black" Height="50" Width="1850" Grid.Row="1">
            <MenuItem Margin="0,0,0,0"   Click="main_acc_page_button"                  Style="{StaticResource main_nav_buttons}"   Name="main_acc_button"                  Header="MAIN ACCOUNT"/>
            <MenuItem Margin="0,0,0,0"   Click="info_query_page_button"                 Style="{StaticResource main_nav_buttons}"   Name="info_query_button"                     Header="INFO-QUERY"/>
            <!--<MenuItem Margin="0,0,0,0"   Click="main_fin_state_page_button"            Style="{StaticResource main_nav_buttons}"   Name="main_fin_state_button"                Header="POCKET"/>-->
            <MenuItem Margin="0,0,0,0"   Click="main_loan_page_button"           Style="{StaticResource main_nav_buttons}"   Name="main_loan_button"               Header="LOAN"/>
            <MenuItem Margin="0,0,0,0"   Click="main_data_charts_page_button"          Style="{StaticResource main_nav_buttons}"   Name="main_data_charts_button"              Header="DATA CHARTS"/>
            <MenuItem Margin="0,0,0,0"   Click="main_system_data_settings_page_button" Style="{StaticResource main_nav_buttons}"   Name="main_system_data_settings_button"     Header="SETTINGS"/>
        </Menu>

      

        <Frame Margin="0,0,0,0" x:Name="main" NavigationUIVisibility="Hidden" Grid.Row="2"/>

    </Grid>




    <!--<Button Content="Start Progress Bar" Margin="10" Click="button_click" Style="{StaticResource no_buttons}"/>
                <ProgressBar Value="0" Minimum="0" Maximum="100" Height="30" Name="progress_bar" Margin="10" IsIndeterminate="False"/>
   
        <TextBox Width="30" Height="20" Margin="50,50,50,0" Name="slider_value_textbox"></TextBox>
        <Slider Margin="50" TickFrequency="5" TickPlacement="BottomRight" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="slider_func" Name="slider">
            
        </Slider>

    </StackPanel>
    </ScrollViewer>
    
   <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn1" Click="button_click" BorderThickness="0" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical">
                <Image Source="./img/ktu-logo.jpg"></Image>
                <TextBlock TextAlignment="Center" Background="Bisque" FontWeight="Black" Padding="5" ToolTip="ktu logo">KTU LOGO</TextBlock>
            </StackPanel>
        </Button>        
       
    </StackPanel>
     you can replace this at the inner stackpanel to overwrite the default style properties and add yours.
    -->  
       
</Window>
