﻿<Page x:Class="Cusoft.main_acc_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cusoft"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
      Title="main_acc_page">

    <Page.Resources>
        <Style x:Key="main_nav_buttons">
            
            <Setter Property="Button.Padding" Value="10"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Foreground" Value="DodgerBlue"/>
            <Setter Property="Button.Background" Value="White"/>
            
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>



            <ColumnDefinition Width="3*"/>


        </Grid.ColumnDefinitions>

        
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        
        <Menu IsMainMenu="False" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35" Grid.Column="0" >
            
            <MenuItem Header="Action Panel"          Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="MediumTurquoise" Padding="40,5,0,0" Height="30" FontWeight="Bold"/>
            <MenuItem Header="Create New Account"    Width="150" HorizontalAlignment="Center"    x:Name="create_acc_section_main_button"    Click="create_acc_section_main_button_click"     Style="{StaticResource main_nav_buttons}"/>
            <MenuItem Header="Deposit"               Width="150" HorizontalAlignment="Center"    x:Name="deposit_section_main_button"       Click="deposit_section_main_button_click"        Style="{StaticResource main_nav_buttons}"/>
            <MenuItem Header="Withdrawal"            Width="150" HorizontalAlignment="Center"    x:Name="withdrawal_section_main_button"    Click="withdrawal_section_main_button_click"     Style="{StaticResource main_nav_buttons}"/>
            <MenuItem Header="Drafts"                Width="150" HorizontalAlignment="Center"    x:Name="draft_section_main_button"         Click="draft_section_main_button_click"          Style="{StaticResource main_nav_buttons}"/>

        </Menu>

        <Frame x:Name="innerPageNavSection" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Page>
