﻿<Page x:Class="Cusoft.waiting_member_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cusoft"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="waiting_member_page">


    <ScrollViewer CanContentScroll="True">
        <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="WAITING MEMBER LOAN APPLICATION FORM" FontSize="36" Foreground="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Image Source="{StaticResource cashout_image_src}" Width="50" Height="50" HorizontalAlignment="Center"/>
                    <TextBlock/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="CUSTOMER FULLNAME  " FontSize="20" Foreground="DodgerBlue" Margin="10,20,15,5" Padding="5,5"/>
                    <TextBlock Text="text from the full info page" FontSize="20" Foreground="DodgerBlue" Margin="30,20,20,5" Padding="5,5"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="CUSTOMER ACCOUNT NUMBER  " FontSize="20" Foreground="DodgerBlue" Margin="10,20,15,5" Padding="5,5"/>
                    <TextBlock Text="account no. value from full info page" FontSize="20" Foreground="DodgerBlue" Margin="30,20,20,5" Padding="5,5"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="AMOUNT TO APPLY  " FontSize="20" Foreground="DodgerBlue" Margin="10,20,15,5" Padding="5,5"/>
                    <TextBox x:Name="loan_amount" Width="200" Height="25" Margin="30,20,20,5"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="DURATION (Months only)" FontSize="20" Foreground="DodgerBlue" Margin="10,20,15,5" Padding="5,5"/>
                    <TextBox x:Name="loan_duration" Width="200" Height="25" Margin="30,20,20,5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="CHOOSE GUARANTER" Click="choose_guarantor_bnt" FontSize="20" Foreground="White" Background="DodgerBlue" Margin="10,20,15,5" Padding="5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="GUARANTOR NAME" FontSize="20" Foreground="DodgerBlue" Margin="10,20,15,5" Padding="5,5"/>
                        <TextBox x:Name="guaranter_name" Width="200" Height="25" Margin="30,20,20,5"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="GUARANTOR ACCOUNT No." FontSize="20" Foreground="DodgerBlue" Margin="10,20,15,5" Padding="5,5"/>
                        <TextBox x:Name="guaranter_account_no" Width="200" Height="25" Margin="30,20,20,5"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Grid.Row="6">
                    <Button Content="CANCEL" x:Name="cancel_button" Margin="20" Padding="10"  Background="Purple" Foreground="White" BorderThickness="0" Click="save_button_click"/>
                    <Button Content="SUBMIT" x:Name="save_button" Margin="20" Padding="10" Background="MediumAquamarine" Foreground="White" BorderThickness="0" Click="save_button_click"/>
                </StackPanel>
                
            </StackPanel>
      
        
    </Grid>
    </ScrollViewer>
</Page>
